# VBF

src/Compilers/: Compilers.sln
src/Compilers/Compilers.Common/: CodeContract.cs  Compilers.Common.csproj
src/Compilers/Compilers.Intermediate/: Compilers.Intermediate.csproj
src/Compilers/Compilers.Parsers/: Compilers.Parsers.csproj
src/Compilers/Compilers.Parsers.Combinators/: Compilers.Parsers.Combinators.csproj
src/Compilers/Compilers.Scanners/: Compilers.Scanners.csproj
src/Compilers/Compilers.UnitTests/: Compilers.UnitTests.csproj
src/Samples/MiniSharp/: MemberDeclResolver.cs  MiniSharp.csproj  MiniSharp.sln
src/Samples/MiniSharp/Targets/Cil/: EmitTranslator.cs
