<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\..\bin\</OutputPath>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Compilers.Common\Compilers.Common.csproj">
      <Name>Compilers.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compilers.Scanners\Compilers.Scanners.csproj">
      <Name>Compilers.Scanners</Name>
    </ProjectReference>
  </ItemGroup>

<PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Key\VBF.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
<ItemGroup>
    <None Include="..\Key\VBF.Public.snk">
      <Link>VBF.Public.snk</Link>
    </None>
  </ItemGroup>

</Project>
