<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>VBF.MiniSharp.ProgramEntry</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Compilers.Common">
      <HintPath>..\..\..\bin\net6.0\Compilers.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Parsers">
      <HintPath>..\..\..\bin\net6.0\Compilers.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Parsers.Combinators">
      <HintPath>..\..\..\bin\net6.0\Compilers.Parsers.Combinators.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Scanners">
      <HintPath>..\..\..\bin\net6.0\Compilers.Scanners.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>